Notes. p-values are reported in parentheses. Standard errors are clustered by firm and all models include year fixed effects. 




library(xtable)
library(gt)
library(tibble)

cleardata<-function(input){
names<-rownames(input)
final<-matrix("",nrow=nrow(input)*2,ncol=2)
j=1
for(i in 1:nrow(input)){
st<-paste("(",format(round(as.numeric(as.matrix(input[i,4])),digits=3),nsmall=3),")",sep="")
coe<-format(round(as.numeric(input[i,1]),digits=3),nsmall=3)

final[j,1]<-paste(names[i],"1")
final[j+1,1]<-paste(names[i],"2")
final[j,2]<-coe
final[j+1,2]<-st
j<-j+2
}
return(final)
}

createtable<-function(island, island_title, island_source_note ){

    
islands_tbl <- 
  tibble(
    island
  ) 

gt_tbl <- gt(data = islands_tbl,
             rowname_col = NULL,
             getOption("gt.row_group.sep", ""))%>%tab_style(
      style = list(
        cell_borders(
          sides = c("top", "bottom"),
          color = "white",
          weight = px(1)
        ),
        cell_borders(
          sides = c("left", "right"),
          color = "white",
          weight = px(1)
        )),
          locations = cells_body(
        columns = everything(),
        rows = everything()
      )
      )

gt_tbl <- 
  gt_tbl %>%
  tab_header(
    title = island_title,
  )


gt_tbl <- gt_tbl %>%
  tab_source_note(
    source_note = island_source_note
  ) 
  
return(gt_tbl) 
    
}



