

# In[ ]:



library(foreign)
library(pscl)
require(ffbase)
require(LaF)
require(ETLUtils)
library(xtable)
require(biglm)
library(psych)
library(xtable)
library(gt)
library(tibble)

cleardata<-function(input){
names<-rownames(input)
final<-matrix("",nrow=nrow(input)*2,ncol=2)
j=1
for(i in 1:nrow(input)){
st<-paste("(",format(round(as.numeric(as.matrix(input[i,2])),digits=2),nsmall=2),")",sep="")
if(!is.na(input[i,4])){
if(as.numeric(input[i,4])<=0.001){
coe<-paste(format(round(as.numeric(input[i,1]),digits=2),nsmall=2),"***",sep="")
}
if(as.numeric(input[i,4]<=0.01&as.numeric(input[i,4])>0.001 )){
coe<-paste(format(round(as.numeric(input[i,1]),digits=2),nsmall=2),"**",sep="")
}
if(as.numeric(input[i,4]<=0.05&&as.numeric(input[i,4])>0.01)){
coe<-paste(format(round(as.numeric(input[i,1]),digits=2),nsmall=2),"*",sep="")
}
if(as.numeric(input[i,4]<=0.1&&as.numeric(input[i,4])>0.05)){
coe<-paste(format(round(as.numeric(input[i,1]),digits=2),nsmall=2),"+",sep="")
}
if(as.numeric(input[i,4])>0.1){
coe<-format(round(as.numeric(input[i,1]),digits=2),nsmall=2)}
}else{
coe<-"NA"
}
final[j,1]<-paste(names[i],"1")
final[j+1,1]<-paste(names[i],"2")
final[j,2]<-coe
final[j+1,2]<-st
j<-j+2
}
return(final)
}

createtable<-function(island, island_title, island_source_note ){


islands_tbl <- 
tibble(
island
)

gt_tbl <- gt(data = islands_tbl,
rowname_col = NULL,
getOption("gt.row_group.sep", ""))%>%tab_style(
style = list(
cell_borders(
sides = c("top", "bottom"),
color = "white",
weight = px(1)
),
cell_borders(
sides = c("left", "right"),
color = "white",
weight = px(1)
)),
locations = cells_body(
columns = everything(),
rows = everything()
)
)

gt_tbl <- 
gt_tbl %>%
tab_header(
title = island_title,
)


gt_tbl <- gt_tbl %>%
tab_source_note(
source_note = island_source_note
)

return(gt_tbl) 

}

Note: Robust standard errors in parentheses (clustered at state year level), *** p<0.001, ** p<0.01, * p<0.05, + p<0.1 (two-tailed), we adjusted the log likelihood with dispersion factors for quasi-poisson regression. 




